# tango

./: .gitignore  README.md  privacy_policy.html
common/data/: array3d.cc  array3d.h  dataset.cc  dataset.h  depthmap.cc  depthmap.h  file3d.cc  file3d.h  image.cc  image.h  mesh.cc  mesh.h
common/editor/: effector.cc  rasterizer.cc  rasterizer.h  selector.cc  selector.h
common/gl/: camera.cc  camera.h  glsl.cc  glsl.h  opengl.h  renderer.cc  renderer.h  scene.cc  scene.h
common/poisson/: Geometry.cpp  MyTime.h  PoissonRecon.cpp
common/postproc/: medianer.cc  medianer.h  poisson.cc  poisson.h
common/tango/: scan.cc  scan.h  service.cc  service.h  texturize.cc  texturize.h
dataset_viewer/: app.cpp  dataset_viewer.pro
daydream_viewer/: build.gradle
daydream_viewer/app/: build.gradle
daydream_viewer/app/src/main/: AndroidManifest.xml
daydream_viewer/app/src/main/assets/: 1491804160934.mtl
daydream_viewer/app/src/main/java/com/lvonasek/daydreamOBJ/: AbstractActivity.java  BluetoothLeService.java  DaydreamController.java  EntryActivity.java  FileBrowser.java  MainActivity.java  SelectorView.java  VRActivity.java
daydream_viewer/app/src/main/jni/: Android.mk  Application.mk  renderer.cc  renderer.h  renderer_jni.cc  shaders.h
daydream_viewer/app/src/main/res/layout/: activity_main.xml  common_ui.xml
daydream_viewer/app/src/main/res/values/: strings.xml
glut_viewer/: app.cpp  glut_viewer.pro
gvr/: Android.mk
medianer_test/: app.cpp  libmv_capi.h  test.pro
medianer_test/dataset/: 000000-1.txt  00000000.edg  00000000.txt  00000001.edg  00000001.txt  00000002.edg  00000002.txt  00000003.edg  00000003.txt  00000004.edg  00000004.txt  00000005.edg  00000005.txt  00000006.edg  00000006.txt  00000007.edg  00000007.txt  00000008.edg  00000008.txt  00000009.edg  00000009.txt  00000010.edg  00000010.txt  00000011.edg  00000011.txt  00000012.edg  00000012.txt  00000013.edg  (+48 more)
night_vision/: build.gradle
night_vision/app/: build.gradle
night_vision/app/src/main/: AndroidManifest.xml
night_vision/app/src/main/java/com/lvonasek/nightvision/: JNI.java  Main.java  TangoInitHelper.java
night_vision/app/src/main/jni/: Android.mk  app.cc  app.h
night_vision/app/src/main/res/layout/: activity_main.xml
night_vision/app/src/main/res/values/: strings.xml
open_constructor/: build.gradle  settings.gradle
open_constructor/app/: build.gradle  stack.sh
open_constructor/app/src/main/: AndroidManifest.xml
open_constructor/app/src/main/java/com/lvonasek/daydreamOBJ/: CardboardActivity.java  DaydreamActivity.java  VRActivity.java
open_constructor/app/src/main/java/com/lvonasek/openconstructor/: AbstractActivity.java  FileActivity.java  FileAdapter.java  FileUtils.java  GestureDetector.java  MultipartUtility.java  OpenConstructorActivity.java  OpenConstructorRenderer.java  RotationGestureDetector.java  SettingsActivity.java  SketchfabActivity.java  SketchfabHome.java  SketchfabOAuth.java  SketchfabOAuthActivity.java  SketchfabUploader.java  TangoInitHelper.java  TangoJNINative.java
open_constructor/app/src/main/java/com/lvonasek/openconstructor/main/: Editor.java  Exporter.java  GestureDetector.java  JNI.java  OpenConstructor.java  OpenConstructorActivity.java  TangoInitHelper.java
open_constructor/app/src/main/java/com/lvonasek/openconstructor/sketchfab/: Home.java  MultipartUtility.java  OAuth.java  Uploader.java
open_constructor/app/src/main/java/com/lvonasek/openconstructor/ui/: AbstractActivity.java  FileAdapter.java  FileManager.java  Initializator.java  Service.java  Settings.java  SettingsActivity.java
open_constructor/app/src/main/jni/: Android.mk  Application.mk  app.cc  app.h  jni_interface.cc  mask_processor.cc  mask_processor.h  math_utils.h  mesh_builder_app.cc  mesh_builder_app.h  model_io.cc  model_io.h  rgb_image.cc  rgb_image.h  scene.cc  scene.h  texture_postprocessor.cc  texture_postprocessor.h  texture_processor.cc  texture_processor.h  vertex_processor.cc  vertex_processor.h
open_constructor/app/src/main/jni/data/: file3d.cc  file3d.h  image.cc  image.h  mesh.cc  mesh.h
open_constructor/app/src/main/jni/editor/: effector.cc  effector.h  rasterizer.cc  rasterizer.h  selector.cc  selector.h
open_constructor/app/src/main/jni/gl/: camera.cc  camera.h  glsl.cc  glsl.h  mesh.cc  mesh.h  opengl.h  renderer.cc  renderer.h  textures.cc  textures.h
open_constructor/app/src/main/jni/mesh_builder/: mesh_builder_app.h  scene.h
open_constructor/app/src/main/jni/tango/: scan.cc  scan.h  service.cc  service.h  texturize.cc  texturize.h
open_constructor/app/src/main/jni/utils/: io.h  math.h
open_constructor/app/src/main/res/layout/: activity_files.xml  activity_main.xml  activity_mesh_builder.xml  activity_upload.xml  view_item.xml
open_constructor/app/src/main/res/values/: id.xml  secret.xml  strings.xml
open_constructor/app/src/main/res/xml/: settings.xml
tango_3d_reconstruction/: Android.mk
tango_client_api/: Android.mk
tango_gl/: shaders.cc  tango_gl.cc
tango_support/: Android.mk
(+8 files in other folders)
