<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="cat_settings"
        android:title="@string/settings">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_landscape"
            android:summary="@string/landscape_summary"
            android:title="@string/landscape">
        </CheckBoxPreference>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_photomode"
            android:summary="@string/photomode_summary"
            android:title="@string/photomode">
        </CheckBoxPreference>

    </PreferenceCategory>

</PreferenceScreen>