<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="cat_settings"
        android:title="@string/settings">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_cardboard"
            android:summary="@string/cardboard_summary"
            android:title="@string/cardboard">
        </CheckBoxPreference>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_landscape"
            android:summary="@string/landscape_summary"
            android:title="@string/landscape">
        </CheckBoxPreference>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_poisson"
            android:summary="@string/poisson_reconstruction_summary"
            android:title="@string/poisson_reconstruction">
        </CheckBoxPreference>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_noisefilter"
            android:summary="@string/realtime_noise_filter_summary"
            android:title="@string/realtime_noise_filter">
        </CheckBoxPreference>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_sharpphotos"
            android:summary="@string/sharp_photos_only_summary"
            android:title="@string/sharp_photos_only">
        </CheckBoxPreference>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_spaceclearing"
            android:summary="@string/space_clearing_summary"
            android:title="@string/space_clearing">
        </CheckBoxPreference>

    </PreferenceCategory>

</PreferenceScreen>