<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <android.opengl.GLSurfaceView
        android:id="@+id/gl_surface_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="top"/>

    <LinearLayout
        android:id="@+id/layout_rec"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:background="@android:color/background_dark">

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="60dp"/>

        <Button
            android:id="@+id/toggle_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_pause" />

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="60dp"/>

        <Button
            android:id="@+id/save_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_save" />

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="60dp"/>

        <Button
            android:id="@+id/clear_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_delete" />

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="60dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_info"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:background="@android:color/background_dark">

        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_memory"/>

        <TextView
            android:text=""
            android:textSize="20dp"
            android:gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/info_left"/>

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"/>

        <TextView
            android:text=""
            android:textSize="16dp"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/info_middle"/>

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"/>

        <TextView
            android:text=""
            android:textSize="20dp"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/info_right"/>

        <View
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_battery_0"
            android:id="@+id/info_battery"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_editor"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:background="@android:color/background_dark" >

        <Button
            android:id="@+id/editor0"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_back_small" />

        <Button
            android:id="@+id/editor1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <Button
            android:id="@+id/editor2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <Button
            android:id="@+id/editor3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <Button
            android:id="@+id/editor4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <Button
            android:id="@+id/editor5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <SeekBar
            android:id="@+id/editorSeek"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@android:style/Widget.Holo.SeekBar"
            android:visibility="gone" />

        <TextView
            android:id="@+id/editorMsg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/infolog"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_info"
        android:layout_alignParentStart="true"
        android:visibility="gone"
        android:text=""
        android:textSize="20dp"/>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/progressBar"
        android:visibility="gone"/>

    <Button
        android:id="@+id/editor_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:background="@drawable/ic_editor"
        android:text=""/>

    <Button
        android:id="@+id/mode_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:background="@drawable/ic_mode3d"
        android:text=""/>

    <Button
        android:id="@+id/cardboard_button"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:background="@drawable/ic_cardboard"
        android:text=""/>

</RelativeLayout>
