apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 23
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-ads:17.0.0'
    implementation 'com.google.vr:sdk-base:1.80.0'
    implementation 'com.google.vr:sdk-controller:1.80.0'
    implementation files('src/main/libs/httpclient-4.4.1.2.jar')
}
